# endtoendtranscactiontime

./: EndToEndTranscactionTime.sln
.github/workflows/: main.yml
EndToEndModels/: EmployeeEntity.cs
EndToEndTranscactionTime/: EmployeesFun.cs  EndToEndTranscactionTime.csproj  Startup.cs
EndToEndTranscactionTime/Properties/: launchSettings.json  serviceDependencies.local.json
EndToEndTranscactionTime/Properties/PublishProfiles/: endtoendtranscactiontime - Zip Deploy.pubxml
EndToEndTranscactionTime/Properties/ServiceDependencies/local/: appInsights1.arm.json
SimpleStressTester/: Program.cs  SimpleStressTester.csproj
